<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    #corpoLogin {
        text-align: center;
        background-color: #fff;
        padding: 4em;
        border-radius: 0.6;
        box-shadow: 0 0.3em 0.37em rgba(0, 0, 0, 0.1);
        max-width: 25em;
        margin: 0 auto;
        margin-top: 6.25em;
    }

    h1 {
        font-size: 1.5em;
        margin-bottom: 1.2em;
    }

    p {
        margin: 0.6 0;
    }

    .inputIniziale {
        font-size: 1em;
        padding: 0.3em;
        border-radius: 2em;
        border: 0.4 solid #ccc;
        width: 100%;
    }

    #bottoneLogin {
        font-size: 1.2em;
        padding: 0.5em 1em;
        border-radius: 5em;
        border: 0.5 solid #007bff;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;

    }

    #bottoneLogin:hover {
        background-color: #0056b3;
    }

    #msg {
        font-size: 1em;
        border-radius: 0.6em;
        border: 0.1em solid #ccc;
        width: 70%;
        text-align: center;
        position: absolute;
        bottom: 0;

    }









    #corpoChat {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    #msg {
        text-align: center;
        background-color: #fff;
        padding: 0.5em;
        border-radius: 0.6;


    }
</style>
    
<script>

    "use strict";
        const hours = new Date().getHours();
        const minutes = new Date().getMinutes();


        const ws = new WebSocket("ws://localhost:8080");    //apertura connessione con il server


    function gestoreRicezione(messaggio) {

        let messaggioSenzaLogin = messaggio.data;
        let arrayUtente;
        arrayUtente = messaggioSenzaLogin.split("/");
        if (arrayUtente[0] == "listautenti") {
            document.getElementById("ricezione").textContent = "";
        } else {
            document.getElementById("ricezione").textContent += messaggio.data + "\n";
        }

        //document.getElementById("ricezione").textContent += messaggio.data + "\n"; // [1]

    }
    function gestoreRicezioneLogin(messaggio) {

        let messaggioLogin = messaggio.data;
        let arrayUtente;
        arrayUtente = messaggioLogin.split("/");
        if (arrayUtente[0] == "listautenti") {
            document.getElementById("ricezioneLogin").textContent += messaggioLogin.data + "\n";
        } else {
            document.getElementById("ricezioneLogin").textContent = "";
            
            
            
        }

    //document.getElementById("ricezione").textContent += messaggio.data + "\n"; // [1]

    }

   

    if (ws.OPEN == true) {
        console.log("connessione aperta");      //controllo per verificare nella console se la connessione è aperta
    }


    function login() {

        const usernameVar = document.getElementById("username").value;      //prendo il valore nella casella input dell'username e lo inserisco nella variabile "usernameVar"
        const passwordVar = document.getElementById("password").value;      //prendo il valore nella casella input della password e lo inserisco nella variabile "passwordVar"
        if (usernameVar && passwordVar == usernameVar) {
           let message = `login/${usernameVar}/${passwordVar}`;
            ws.send(message);
            document.getElementById("corpoLogin").style.display = "none";
            document.getElementById("corpoChat").style.display = "block";

        } else {
            alert("inserisci le credenziali corrette");
            document.getElementById("corpoLogin").style.display = "block";
            document.getElementById("corpoChat").style.display = "none";
        }



        /*if(ws.message("ok") == true){
          document.getElementById(corpoLogin).style.display="none";
        }
         */
    }

    function messaggioServer() {
        let messaggioSenzaLogin = document.getElementById("msg").value;   //invio del messaggio
        ws.send(messaggio);
    }


    function invioDelMessaggio() {

        let contenutoMessaggio =document.getElementById("msg").value;
        let messaggio =  `[${hours}:${minutes}] messaggio/${contenutoMessaggio}`;
        ws.send(messaggio);
        ws.onmessage = gestoreRicezione;
        //ws.onmessage = gestoreRicezioneLogin;
        

    }
    



    function chiudiLaConnessione() {       //chiusura della connessione
        ws.close();
    }

    // ws://10.1.0.52:8080/serverchat/chat5i1






</script>


<body>

    <div id="corpoLogin">

        <h1>Login</h1>

        <p>Username:
            <input class="inputIniziale" type="text" id="username"> </input>
        </p>

        <p>Password:
            <input class="inputIniziale" type="password" id="password"> </input>
        </p>

        <button type="button" onclick="login();" id="bottoneLogin">Enter</button>

    </div>

    <div id="corpoChat" style="display: none;">
        <input type="text" id="msg"> </input>
        <button onclick="invioDelMessaggio()" id="btnInvio"> invia! </button>
        <textarea readonly name="textAreaPippo" id="ricezione" cols="30" rows="10"></textarea>
        <textarea readonly name="textAreaPaperino" id="ricezioneLogin" cols="30" rows="10"></textarea>
       
    </div>
    </div>



</body>

</html>